<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wireserver</title>
  </head>
  <body>
    <h1>Wireserver</h1>
    <p>This is a wireserver.</p>
    <p>A wireserver accepts a description of a scene described with quadratic Bezier
    curves and returns a picture of the scene.</p>
  </body>
</html>
